{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Metrics Server Installation Using Helm\

\f1\b0 \ulnone install Helm3\

\f2\i Display active repos
\f1\i0 : 
\f3\b helm repo list\

\f2\i\b0 Look for specific chart
\f1\i0 : h
\f4 elm search repo metrics-server | chart-name
\f1 \

\f2\i Include this repo
\f1\i0 : 
\f3\b helm add add https:/kubernetes-charts.storage/googleapis.com
\f1\b0 \

\f2\i Copy values files
\f1\i0 : 
\f3\b helm show values stable/metrics-server > /tmp/values.yaml
\f1\b0 \

\f3\b kubectl top node | pods | services --all-namespaces
\f1\b0 \
\

\f4 hostNetwork.enabled: true\
args: - --kubelet-insecure-tls
\f1 \
\

\f4 kubectl create namespace\
kubectl -n namespace get all
\f1 \
\

\f4 https://www.youtube.com/watch?v=WVxK1k_blPQ&list=RDCMUC6VkhPuCCwR_kG0GExjoozg&index=2\

\f1 \
\

\f0\b \ul Metrics Server Installation Using Kubectl\

\f1\b0 \ulnone download yaml file from Gitlab\

\f3\b args:\
  - --kubelet-preferred-address-types=InternalIP\
  - --kubelet-insecure-tls
\f1\b0 \
\

\f4 kubectl -n tube-system logs -f pod-name\

\f1 \

\f4 https://www.youtube.com/watch?v=PEs2ccoZ3ow\
\

\f0\b \ul No Master Node in AKS Cluster
\f4\b0 \ulnone \
https://stackoverflow.com/questions/48143225/master-node-on-aks-cluster\
https://app.monstercampaigns.com/c/ma69c0ymuud94isrfjqa/\
https://immocation.de/kalkulationstool-cockpit/?utm_source=youtube&utm_medium=cpc&utm_campaign=1495881731&utm_content=510355983528&utm_term=97202190708&gclid=EAIaIQobChMIifqe5JX27wIVx8O7CB1UvwMVEAEYASAAEgKR9vD_BwE\
\
\
\
Miscellaneous Notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ufw disable\
swapoff -a\
sed -i \'91/swap/d\'92 /etc/fstab\
\
cat >>/etc/sysctl.d/kubernetes.conf<<EOF\
net.bridge.bridge-nf-call-ip6tables = 1\
net.bridge.bridge-nf-call-iptables = 1\
EOF\
sysctl \'97system\
\

\f1 Install Docker\
Kubenetes SetUp
\f4\fs24 \

\fs28 \
mkdir ~/.kube/config\
scp admin@master-node:/etc/kubernetes/admin.conf ~/.kube/config}